


/* styles.css */


.container2 {
    display: grid;
    grid-template-columns: 2fr 1fr; /* Larger slideshow area */
    gap: 20px;
    padding: 20px;
  border-bottom: 6px solid #296E85;
  
}

.slideshow {
    position: relative;
	align-self: center;
    width: 70%;
    height: 400px; /* Fixed height for the slideshow */
    overflow: hidden; /* Ensures no overflow from larger images */
}

.slide img {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Covers the slide area, maintaining aspect ratio */
    display: none;
    position: absolute;
    top: 0;
    left: 0;
}

.slide .active {
    display: block;
}

.btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
    background-color: rgba(0,0,0,0.5);
    color: white;
    border: none;
    padding: 10px;
    z-index: 10;
}

.prev {
    left: 10px;
}

.next {
    right: 10px;
}

@media (max-width: 600px) {
    .container2 {
        grid-template-columns: 1fr;
        grid-template-rows: auto 1fr;
	}

    .slideshow {
        height: 300px; /* Smaller fixed height for mobile */
    }

    .text-content {
        padding-top: 20px;
    }
}

